<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!--<script src="js/rem.js"></script>-->
	</head>
	<style type="text/css">
.d1{
	 background:-webkit-gradient(linear, left  0, right 0, from(#4d8dfb), to(rgba(55,189,255,5)));  	
    
}
#d1{
	margin:-10% 33% 30% 40%;
	font-family: "arial black";
	font-size: 30px;
	color: white;
	line-height: 70px;
	text-align: center;
}
.d2{
	margin-left: 8%;
	float: left;

}
.d3{

	margin-left: 37%;
	float: left;
}
.d4{
	;
	margin-right: 2%;
	float: right;
}
li{
  list-style: none;
}
.d5{
	text-decoration:none;
	color: #CCCCCC;
	vertical-align: bottom;
	display: table-cell
}
.d6{
	display: block;
	text-align: center;
}
}
	</style>
	<body>
		<div>
			<div class="d1">
				<img src="images/938237E391BC26C8A618CBF79497223A_01.jpg" alt="" />
				<img src="images/938237E391BC26C8A618CBF79497223A_03.jpg" style="float: right;"/>
			</div>
			<div class="d1">
				<img src="images/938237E391BC26C8A618CBF79497223A_07.jpg"/>
				 <a href="" style="text-decoration: none;" id="d1">消息</a>
				 <img src="images/1.jpg" style="float: right;"/>
			</div>
			<div>
					<div data-role="fieldcontain">				
					<input type="search" name="search" id="search"  placeholder="搜索" style="background: #CCCCCC;"/>
					</div>
			</div>
			<div>
				<ul>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
					<li><img src="images/938237E391BC26C8A618CBF79497223A_10.jpg" alt="" /></li>
				</ul>
			</div>
			<div >
				<div class="d2">
					<a href="" class="d5">
						<img src="images/938237E391BC26C8A618CBF79497223A_13.jpg"/>
						<div class="d6">
							消息
						</div>
					        
					</a>
					
				</div>
				<div class="d3" >
					<a href="" class="d5">
						<img src="images/938237E391BC26C8A618CBF79497223A_15.jpg" alt="" />
						<div class="d6">
							联系人
						</div>
					
					</a>
					
				</div>
				<div class="d4">
					<a href="" class="d5">
						<img src="images/938237E391BC26C8A618CBF79497223A_17.jpg"/>
						<div class="d6">
							动态
						</div>
					
					</a>
					
				</div>
			</div>
		</div>
	</body>
</html>

