<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=decice-width
			,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,
			minimum-scale=1.0"/>			
		<title>家庭会员主页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			header{
				height: 1.5rem;
				background: #3c3c3c;
				font-size:0.6rem;
				line-height:1.45rem;
				color:#fff;
			}
			.close{
				margin:0 0.92rem 0 0.4rem;
			}
			.menu{
				width:0.7rem;
				height:0.6rem;
				background:url(images/1.jpg) no-repeat;
				display:inline-block;
				background-size:100% 100%;
				float:right;
				margin:0.42rem 0.7rem 0 0;
			}
			.main{
				height:17rem;
				padding: 0.77rem 0.4rem 0.8rem 0rem;
				background:linear-gradient(#b04c92,#5c6193);
				font-size: 0.4rem;
			}

			.passwd{
				width: 2.5rem;
				height: 1.02rem;
				background-color:#f36da0 ;
				position: fixed;
				text-align: center;
				line-height: 1rem;
				top: 1.7rem;
				right: 0;
				border-radius: 0.51rem 0 0 0.51rem;
				font-size: 0.4rem;
				color: white;
        }
        .item {
        	margin-left: 0.4rem;
        	margin-top: 0.4rem;
        	border-radius: 0.2rem;
        	text-align:center;
        	width: 4.8rem;
        	height: 5.13rem;
        	float: left;
        	background:rgba(255,255,255,0.26);
        }
        .item .tou{
         width:3.2rem ;
        height: 3.4rem;
        
        }
        .item .jia{
         width:0.9rem ;
        height: 0.9rem;
        display: block;
        }
        .item-mid {
        	margin-left: 0.4rem;
        	margin-top: 0.4rem;
        	border-radius: 0.2rem;
        	width: 10rem;
        	height: 4.35rem;
        	float: left;
        	background:rgba(255,255,255,0.26);
        }
		</style>
		<script src="rem.js"></script>
	</head>
	<body>
		<header>
			<span class="close">X</span>
			<span>个人中心</span>
			<span class="menu"></span>
		</header>
		<div class="main">
      <div class="item">
      	<img class="tou" src="images/02家庭会员主页_03.jpg" alt="" />
      <img class="jia" src="images/02家庭会员主页_12.jpg" /></div>
      <div class="item"></div>
      <div class="item-mid"></div>
      <div class="item"></div>
      <div class="item"></div>
		</div>
   <div class="passwd">修改密码</div>

	</body>
</html>
